<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="js.css">
</head>
    <body>        <script src="js1.js"></script>

        <!--
            <button>Click here</button>
        <script>
        var num=10;
        console.log(alert(num+"VALID"));
       // console.log(print());
       //console.log(promt("Enter no.")); 
       //console.log("HEYYYY!!!");
       /* var time=prompt("Enter time");
        if(time>12)
        alert("Mornings");
        else
        alert("night");*/
        /*for(let i=0;i<2;i++)
        console.log(alert(num));*/
        console.log(alert(`${num} is valid`));
        alert("Mornings");
        </script> -->
<!--
<script>
    let s=['Life', 'is' ,'Good'];
    for(let i=0;i<s.length;i++){
        let char=(s[i].charAt(0));
        let s2=s[i].toLowerCase();
        if(s.i)
        
    }
            var s2="Reallyy!";
            console.log(s.split(' '));
            console.log(s.split("i")+(s.length));
            console.log(s.charAt(5));
            console.log(s.concat(" ",s2," I do think so"))-->
        </script>
    </body>
</html>